body{
	margin: 0;
	padding: 0;
}

.login{
	width: 340px;
	height: 340px;
	background: #ffffff;
	margin: auto;
	margin-top: 10px;
	padding: 30px;
	border-top: 4px solid #ffffff;
}

.login h5{
	margin: 0;
	color: #fff;
	font-size: 20px;
	text-align: center;
	height: 40px;
	border-bottom: 1px solid;
	margin-bottom: 30px;
	font-family: sans-serif;
}



.text{
	width: 94%;
	color: #fff;
	border: 1px solid #1293de;
	background: #212121;
	font-size: 14px;
	padding: 14px 10px;
	font-weight: bold;
	margin-bottom: 16px;
}

.btn{
	border: none;
	width: 100%;
	height: 42px;
	background: #1293de;
	color: wheat;
	font-weight: bold;
}

   /*Button Three*/
   .button-three {
	background-color: #62b25c;
	border: none;
	padding: 10px;
	width: 100%;
	text-align: center;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
  }
  
  .button-three:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
  }
  
  .button-three:after {
	content: "";
	background: hsl(200, 89%, 50%);
	display: block;
	position: absolute;
	padding-top: 30%;
	padding-left: 35%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
  }
  
  .button-three:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
  }