<div><app-header [payload]="payload" [url]="url" /></div>
<app-banner ></app-banner>
<span style="align-text:center;padding-left:50px;position:absolute; left:600px;">Based on your permissions , you can access the below apps</span>

<div class="icon-cont" >
  <a routerLink="/facilityhome"  *ngIf="isVisible('FACILITY_PORTAL')">
    <div class="icon calling"></div>
  </a>
  <a routerLink="/adminhome" *ngIf="isVisible('ADMIN_PORTAL')">
    <div class="icon texting"></div>
  </a>
  <a routerLink="/facilityhome" *ngIf="isVisible('PHYSICAN_PORTAL')">
    <div class="icon gaming"></div>
  </a>
  <a routerLink="/facilityhome" *ngIf="isVisible('HYBRID_PORTAL')">
    <div class="icon shopping"></div>
  </a> 
</div>
