<mat-tab-group>
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon class="supervisor_account">supervisor_account</mat-icon>
        Manage users
      </ng-template>
      <mat-form-field appearance="fill">
        <mat-label>Select Chain </mat-label>
        <mat-select [formControl]="panelColor"
        panelClass="example-panel-{{panelColor.value}}">
          <mat-option value="red">Saber</mat-option>
          <mat-option value="green">GreenHealth</mat-option>
          <mat-option value="blue">Health co-partners</mat-option>
        </mat-select>
      </mat-form-field>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <mat-form-field appearance="fill">
        <mat-label>Select Facility </mat-label>
        <mat-select [formControl]="panelColor"
        panelClass="example-panel-{{panelColor.value}}">
          <mat-option value="red">Saber sub facility 1</mat-option>
          <mat-option value="green">Saber sub facility 2</mat-option>
          <mat-option value="blue">Saber sub facility 3</mat-option>
        </mat-select>
      </mat-form-field>
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="position">
          <th mat-header-cell *matHeaderCellDef> No. </th>
          <td mat-cell *matCellDef="let element"> {{element.position}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let element"> {{element.status}} </td>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let element">  
            <button mat-button color="accent" *ngIf="element.status=='Inactive'">Activate&nbsp;&nbsp;&nbsp;                
            </button>  
            <button mat-button color="warn" *ngIf="element.status=='Active'">Inactivate              
            </button> 
           
          </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      
      
      
      <!-- Copyright 2023 Google LLC. All Rights Reserved.
          Use of this source code is governed by an MIT-style license that
          can be found in the LICENSE file at https://angular.io/license -->
    </mat-tab>
  
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon class="assessment">assessment</mat-icon>
        Manage requests

      </ng-template>
      Content 2
    </mat-tab>
  
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon class="security">security</mat-icon>
        Manage access
      </ng-template>
  
      Content 3
    </mat-tab>
  </mat-tab-group>
  